<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inserts\202601280930-update-group-by-enterprise-grouping.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Index\" />
    <Folder Include="Init\" />
    <Folder Include="Procedure\" />
  </ItemGroup>

</Project>
