# rokys-audit-service

./: .gitignore  .gitmodules  DOCUMENTATION.html  DOCUMENTATION.md  README.md  Retail.CheckList.Services.sln  Rokys.Audit.Services.sln  readme.me
Retail.CheckList.DTOs/: Retail.CheckList.DTOs.csproj
Retail.CheckList.DTOs/Common/: AuditEntityDto.cs  EmpleadoDto.cs  JwtSettings.cs  ProveedorDto.cs  UserSettings.cs
Retail.CheckList.DataBase/: Retail.CheckList.DataBase.csproj
Retail.CheckList.External.Services/: Retail.CheckList.External.Services.csproj
Retail.CheckList.External.Services.Interfaces/: Retail.CheckList.External.Services.Interfaces.csproj
Retail.CheckList.Globalization/: Retail.CheckList.Globalization.csproj  ValidationMessage.Designer.cs
Retail.CheckList.Infrastructure/: Retail.CheckList.Infrastructure.csproj
Retail.CheckList.Infrastructure.Mapping.AM/: AMMapper.cs  Retail.CheckList.Infrastructure.Mapping.AM.csproj
Retail.CheckList.Infrastructure.Mapping.AM/Profiles/: DtoToModelProfile.cs  ModelToDtoProfile.cs
Retail.CheckList.Infrastructure.Persistence.Dp/: ContextDp.cs  Retail.CheckList.Infrastructure.Persistence.Dp.csproj
Retail.CheckList.Infrastructure.Persistence.Dp/Mapping/: ActionMap.cs  ProveedorMap.cs
Retail.CheckList.Infrastructure.Persistence.Dp/Query/: ActionDp.cs  ProveedorDp.cs
Retail.CheckList.Infrastructure.Persistence.EF/: EFRepository.cs  EFUnitOfWork.cs  Retail.CheckList.Infrastructure.Persistence.EF.csproj
Retail.CheckList.Infrastructure.Persistence.EF/Repositories/: ProveedorRepository.cs
Retail.CheckList.Infrastructure.Persistence.EF/Storage/: ApplicationDbContext.cs
Retail.CheckList.Infrastructure/IMapping/: IAMapper.cs
Retail.CheckList.Infrastructure/IQuery/: IActionQuery.cs  IBaseQuery.cs  IProveedorQuery.cs
Retail.CheckList.Infrastructure/Repositories/: IProveedorRepository.cs
Retail.CheckList.Services/: Retail.CheckList.Services.csproj
Retail.CheckList.Services.Interfaces/: IActionService.cs  IBaseQueryService.cs  IBaseService.cs  IProveedorService.cs  IUserService.cs  Retail.CheckList.Services.Interfaces.csproj
Retail.CheckList.Services.Interfaces/Validations/: IFluentValidator.cs
Retail.CheckList.Services/Services/: ActionService.cs  IHttpContextAccessorExtension.cs  ProveedorService.cs  UserService.cs
Retail.CheckList.Services/Validations/: ProveedorValidator.cs  ValidationResultExtensions.cs
Retail.CheckList.WebAPI/: Program.cs  Retail.CheckList.WebAPI.csproj  Startup.cs
Retail.CheckList.WebAPI/Configuration/: SecurityConfig.cs
Retail.CheckList.WebAPI/Controllers/: AccountController.cs  ActionController.cs  ProveedorController.cs
Retail.CheckList.WebAPI/DependencyInjection/: DependencyConfig.cs
Retail.CheckList.WebAPI/Filters/: CustomSwaggerSchemaFilter.cs
Retail.CheckList.WebAPI/LogError/: log-20241121.txt  log-20241122.txt  log-20241123.txt  log-20241124.txt  log-20241126.txt  log-20241203.txt  log-20241204.txt  log-20241205.txt  log-20241216.txt
Retail.CheckList.WebAPI/Properties/: launchSettings.json
Rokys.Audit.DataBase/: Diccionario_Datos.html  README.MD  Rokys.Audit.DataBase.csproj  changelog.xml
Rokys.Audit.DataBase/Init/: DataInitial.sql
Rokys.Audit.DataBase/Inserts/: 20251027MigrationUsersEnterpriseStores.sql  202510280900-config-forms.sql  202511111131-audit-role-config.sql  202511181132.-substitution-history.sql  20251128090000-config-forms.sql  202601210918-enterprise-group-insert-by-ruc.sql  202601220914-measure-type.sql  202601221032-system-config.sql  202601261840-update-audit-role-configuration-enterprise-grouping.sql  202601271005-update-scale-company-enterprise-grouping.sql  202601271642-insert-grouping-multimarca.sql  202601280930-update-group-by-enterprise-grouping.sql  202601291511-insert-new-audit-role-configuration-multimarca.sql  InsertAuditStatus.sql
Rokys.Audit.DataBase/Procedure/: Checklist_sp_ListarAccion.sql
Rokys.Audit.DataBase/Table/: 202601081055-store-add-email.sql  202601151204-add-action-plan-table.sql  202601201258-enterprise-group-configurations.sql  202601201643-01-audit-role-configuration-add-columns.sql  202601201643-02-audit-role-configuration-add-fks.sql  202601201643-03-audit-role-configuration-update-constraints.sql  202601201643-audit-role-configuration-add-enterprise.sql  202601201840-enterprise-theme.sql  202601201840_Enterprise.sql  202601211451-period-audit-add-action-plan-completed-date.sql  202601231250-group.sql  202601231250-scale-group.sql  202601231251-scale-group-constraint-scaletype.sql  202601231500-scale-company.sql  202601231501-scale-company-constraint-scaletype.sql  202601231502-sub-scale.sql  202601291114-period-audit-group-result.sql  202601291259-enterprise-grouping.sql  202601291303-enteprise-groping-constraint-scaletype.sql  202601291503-grouping-user-table.sql  202601300924-alter-table-sub-scale-value.sql
Rokys.Audit.Infrastructure.Mapping.AM/: Rokys.Audit.Infrastructure.Mapping.AM.csproj
Rokys.Audit.Infrastructure.Mapping.AM/Profiles/: AuditScaleTemplateProfile.cs  DtoToModelProfile.cs  ModelToDtoProfile.cs
Rokys.Audit.Infrastructure.Persistence.Dp/: ContextDp.cs  Rokys.Audit.Infrastructure.Persistence.Dp.csproj
Rokys.Audit.Infrastructure.Persistence.Dp/Mapping/: ActionMap.cs
Rokys.Audit.Infrastructure.Persistence.EF/: EFRepository.cs  EFUnitOfWork.cs  Rokys.Audit.Infrastructure.Persistence.EF.csproj
Rokys.Audit.Infrastructure.Persistence.EF/Repositories/: AuditRoleConfigurationRepository.cs  AuditScaleTemplateRepository.cs  AuditStatusRepository.cs  AuditTemplateFieldRepository.cs  CriteriaSubResultRepository.cs  EmployeeStoreRepository.cs  EnterpriseGroupRepository.cs  EnterpriseGroupingRepository.cs  EnterpriseRepository.cs  EnterpriseThemeRepository.cs  GroupRepository.cs  GroupingUserRepository.cs  InboxItemsRepository.cs  StoreRepository.cs  (+20 more)
Rokys.Audit.Services/: Rokys.Audit.Services.csproj
Rokys.Audit.Subscription.Hub/: README.md  Rokys.Audit.Subscription.Hub.csproj
Rokys.Audit.WebAPI/: Program.cs  Rokys.Audit.WebAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json
(+508 files in other folders)
