<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rokys.Audit.DTOs\Rokys.Audit.DTOs.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Infrastructure.Persistence\Rokys.Audit.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Model\Rokys.Audit.Model.csproj" />
  </ItemGroup>

</Project>
