<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail.CheckList.DTOs\Retail.CheckList.DTOs.csproj" />
    <ProjectReference Include="..\Retail.CheckList.Infrastructure.Persistence\Retail.CheckList.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Retail.CheckList.Model\Retail.CheckList.Model.csproj" />
  </ItemGroup>

</Project>
