<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rokys.Audit.External.Services.Interfaces\Rokys.Audit.External.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AbstractionRefit\" />
    <None Remove="Retrofit.Net" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="NeuroSpeech.RetroCoreFit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NeuroSpeech.RetroCoreFit" Version="2.1.19" />
  </ItemGroup>
</Project>
