<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="Scriban" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rokys.Audit.Globalization\Rokys.Audit.Globalization.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Infrastructure\Rokys.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Services.Interfaces\Rokys.Audit.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Rokys.Audit.External.Services.Interfaces\Rokys.Audit.External.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
