<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rokys.Audit.Infrastructure.Persistence\Rokys.Audit.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Infrastructure\Rokys.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Rokys.Audit.Model\Rokys.Audit.Model.csproj" />
  </ItemGroup>

</Project>
